# android_voice_changer

voicechanger/: build.gradle
voicechanger/src/main/: AndroidManifest.xml
voicechanger/src/main/cpp/: cn_kayshen_voicechanger_VoiceUtil.h  sound.cpp
voicechanger/src/main/java/cn/kayshen/voicechanger/: VoiceUtil.java
voicechanger/src/main/res/values/: strings.xml
