apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'kayshenxu'//bintray用户名
    repoName = 'VoiceChanger'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'cn.kayshen'//jcenter上的路径
    artifactId = 'VoiceChanger'//项目名称
    publishVersion = '0.0.4'//版本号
    desc = 'voice changer for android'//描述，不重要
    website = 'https://github.com/Kayshen-X/android_voice_changer'//网站，不重要；尽量模拟github上的地址
}


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/fmod.jar')
}
